APP_ENV="dev"

API_PORT=3100
API_KEY="1234567890"
API_GROUP="/api/v1"

# Allowed hosts to interact with the API
ALLOWED_HOSTS="localhost:3100,127.0.0.1:3100"

# GIN the API library for handling HTTP, Websocket and many others requests
GIN_MODE="debug" # debug, release

POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="j8D5T9p2"
POSTGRES_DATABASE="go-api"
POSTGRES_SSL_MODE="disable"
POSTGRES_TIME_ZONE="Africa/Douala"

JWT_EXPIRES_SIGN_IN=60 # Minutes
JWT_EXPIRES_SIGN_IN_STAY_CONNECTED=30 # Days
JWT_EXPIRES_DEFAULT=10 # Minutes

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_USERNAME="" # No need for username since it require to add redis-auth-module to the server. Skiped!
REDIS_PASSWORD="j8D5T9p2"
REDIS_DB=0
REDIS_SAVE_IN_SECONDS=3600

ARGON_PARAM_MEMORY_L=128
ARGON_PARAM_MEMORY_R=1024
ARGON_PARAM_ITERATIONS=4
ARGON_PARAM_SALT_LENGTH=16
ARGON_PARAM_KEY_LENGTH=32

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USERNAME="prosper.abouar@gmail.com"
SMTP_PASSWORD="jfwcktkbklkgzcmr"
SMTP_SENDER="prosper.abouar@gmail.com"
