APP_ENV="dev" # dev, test, staging, prod

API_PORT=3100
API_GROUP="/api/v1"

# Allowed hosts to interact with the API
ALLOWED_HOSTS="localhost:$API_PORT"

# GIN the API library for handling HTTP, Websocket and many others requests
GIN_MODE="debug" # debug, release

# --------------- Redis ---------------
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_USERNAME="" # No need for username since it require to add redis-auth-module to the server. Skiped!
REDIS_PASSWORD="j8D5T9p2"
REDIS_DB=0
REDIS_SAVE_IN_SECONDS=3600

# --------------- PostgreSQL ---------------
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="j8D5T9p2"
POSTGRES_DATABASE="go-api"
POSTGRES_SSL_MODE="disable"
POSTGRES_TIME_ZONE="Africa/Douala"

# --------------- JWT ---------------
JWT_EXPIRES_SIGN_IN=60 # Minutes
JWT_EXPIRES_SIGN_IN_STAY_CONNECTED=30 # Days
JWT_EXPIRES_DEFAULT=10 # Minutes
# All JWT_ISSSUER params should be base 64
JWT_ISSUER_SESSION_PASSPHRASE="c2QxM0AjJkZRZGlxOTJtbmhsYQo=" 
JWT_ISSUER_SESSION_API_KEY_PASSPHRASE="bzFAM3huYSgpKjIyMU5KSFNBCg=="
JWT_ISSUER_AUTH_PASSPHRASE="KShhZDY1TkpRQ2x6cHlzZDIxKgo="

# --------------- Argon2id ---------------
ARGON_PARAM_MEMORY_L=128
ARGON_PARAM_MEMORY_R=1024
ARGON_PARAM_ITERATIONS=4
ARGON_PARAM_SALT_LENGTH=16
ARGON_PARAM_KEY_LENGTH=32

# --------------- SMTP ---------------
SMTP_HOST="smtp.gmail.com" # Default settings with Gmail. You can change as you want
SMTP_PORT="587"
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_SENDER=""

# --------------- SMS ---------------
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_SENDER_NUMBER=""

# --------------- reCAPTCHA ---------------
GOOGLE_RECAPTCHA_SITE_KEY=""
GOOGLE_RECAPTCHA_SCORE="0.5"

# --------------- Login with Google ---------------
# Used to login user with Google. Required scopes: https://www.googleapis.com/auth/plus.login and https://www.googleapis.com/auth/userinfo.profile
GOOGLE_PLUS_CLIENT_ID=""

# --------------- Login with Facebook ---------------
FACEBOOK_APP_NAME="" # Your application name on Facebook developer account
FACEBOOK_APP_ID="" # Your application id
FACEBOOK_CLIENT_SECRET="" # Your client secret
FACEBOOK_API_BASE_URL="https://graph.facebook.com"
# URL used to retrieve token info(user id, expires, application id, ...)
FACEBOOK_DEBUG_TOKEN_URL="$FACEBOOK_API_BASE_URL/debug_token?input_token="
# URL used to retrieve user profile information. You should also add appsecret_proof argument
FACEBOOK_PROFILE_URL="$FACEBOOK_API_BASE_URL/me?fields=id,name,last_name,first_name,email,languages,picture.width(100).height(100).as(picture_small),picture.width(720).height(720).as(picture_large)&access_token="

